syntax = "proto3";

import "BreakoutSyncAction.proto";
import "BreakoutSyncCreateConnect.proto";
import "BreakoutSyncFinishGame.proto";
import "BreakoutSyncPing.proto";
import "BreakoutSyncSnapShot.proto";

option java_package = "emu.protoshift.net.proto";

message AbilityMixinBreakout {
  enum SyncType {
    SYNC_TYPE_NONE = 0;
    SYNC_TYPE_CREATE_CONNECT = 1;
    SYNC_TYPE_START_GAME = 2;
    SYNC_TYPE_PING = 3;
    SYNC_TYPE_FINISH_GAME = 4;
    SYNC_TYPE_SNAP_SHOT = 5;
    SYNC_TYPE_ACTION = 6;
  }

  int32 retcode = 8;
  SyncType sync_type = 4;
  oneof sync {
    BreakoutSyncCreateConnect sync_create_connect = 2;
    BreakoutSyncPing sync_ping = 1;
    BreakoutSyncFinishGame sync_finish_game = 5;
    BreakoutSyncSnapShot sync_snap_shot = 14;
    BreakoutSyncAction sync_action = 3;
  }
}
