syntax = "proto3";

option java_package = "emu.protoshift.net.newproto";
enum ActionReasonType {
  ACTION_REASON_TYPE_NONE = 0;
  ACTION_REASON_TYPE_QUEST_ITEM = 1;
  ACTION_REASON_TYPE_QUEST_REWARD = 2;
  ACTION_REASON_TYPE_TRIFLE = 3;
  ACTION_REASON_TYPE_SHOP = 4;
  ACTION_REASON_TYPE_PLAYER_UPGRADE_REWARD = 5;
  ACTION_REASON_TYPE_ADD_AVATAR = 6;
  ACTION_REASON_TYPE_GADGET_ENV_ANIMAL = 7;
  ACTION_REASON_TYPE_MONSTER_ENV_ANIMAL = 8;
  ACTION_REASON_TYPE_COMPOUND = 9;
  ACTION_REASON_TYPE_COOK = 10;
  ACTION_REASON_TYPE_GATHER = 11;
  ACTION_REASON_TYPE_MAIL_ATTACHMENT = 12;
  ACTION_REASON_TYPE_CITY_LEVELUP_RETURN = 15;
  ACTION_REASON_TYPE_CITY_LEVELUP_REWARD = 17;
  ACTION_REASON_TYPE_AREA_EXPLORE_REWARD = 18;
  ACTION_REASON_TYPE_UNLOCK_POINT_REWARD = 19;
  ACTION_REASON_TYPE_DUNGEON_FIRST_PASS = 20;
  ACTION_REASON_TYPE_DUNGEON_PASS = 21;
  ACTION_REASON_TYPE_CHANGE_ELEM_TYPE = 23;
  ACTION_REASON_TYPE_FETTER_OPEN = 25;
  ACTION_REASON_TYPE_DAILY_TASK_SCORE = 26;
  ACTION_REASON_TYPE_DAILY_TASK_HOST = 27;
  ACTION_REASON_TYPE_RAND_TASK_HOST = 28;
  ACTION_REASON_TYPE_EXPEDITION = 29;
  ACTION_REASON_TYPE_GACHA = 30;
  ACTION_REASON_TYPE_COMBINE = 31;
  ACTION_REASON_TYPE_RAND_TASK_GUEST = 32;
  ACTION_REASON_TYPE_DAILY_TASK_GUEST = 33;
  ACTION_REASON_TYPE_FORGE_OUTPUT = 34;
  ACTION_REASON_TYPE_FORGE_RETURN = 35;
  ACTION_REASON_TYPE_INIT_AVATAR = 36;
  ACTION_REASON_TYPE_MONSTER_DIE = 37;
  ACTION_REASON_TYPE_GM = 38;
  ACTION_REASON_TYPE_OPEN_CHEST = 39;
  ACTION_REASON_TYPE_GADGET_DIE = 40;
  ACTION_REASON_TYPE_MONSTER_CHANGE_HP = 41;
  ACTION_REASON_TYPE_SUBFIELD_DROP = 42;
  ACTION_REASON_TYPE_PUSH_TIPS_REWARD = 43;
  ACTION_REASON_TYPE_ACTIVITY_MONSTER_DROP = 44;
  ACTION_REASON_TYPE_ACTIVITY_GATHER = 45;
  ACTION_REASON_TYPE_ACTIVITY_SUBFIELD_DROP = 46;
  ACTION_REASON_TYPE_TOWER_SCHEDULE_REWARD = 47;
  ACTION_REASON_TYPE_TOWER_FLOOR_STAR_REWARD = 48;
  ACTION_REASON_TYPE_TOWER_FIRST_PASS_REWARD = 49;
  ACTION_REASON_TYPE_TOWER_DAILY_REWARD = 50;
  ACTION_REASON_TYPE_HIT_CLIENT_TRIVIAL_ENTITY = 51;
  ACTION_REASON_TYPE_OPEN_WORLD_BOSS_CHEST = 52;
  ACTION_REASON_TYPE_MATERIAL_DELETE_RETURN = 53;
  ACTION_REASON_TYPE_SIGN_IN_REWARD = 54;
  ACTION_REASON_TYPE_OPEN_BLOSSOM_CHEST = 55;
  ACTION_REASON_TYPE_RECHARGE = 56;
  ACTION_REASON_TYPE_BONUS_ACTIVITY_REWARD = 57;
  ACTION_REASON_TYPE_TOWER_COMMEMORATIVE_REWARD = 58;
  ACTION_REASON_TYPE_TOWER_SKIP_FLOOR_REWARD = 59;
  ACTION_REASON_TYPE_RECHARGE_BONUS = 60;
  ACTION_REASON_TYPE_RECHARGE_CARD = 61;
  ACTION_REASON_TYPE_RECHARGE_CARD_DAILY = 62;
  ACTION_REASON_TYPE_RECHARGE_CARD_REPLACE = 63;
  ACTION_REASON_TYPE_RECHARGE_CARD_REPLACE_FREE = 64;
  ACTION_REASON_TYPE_RECHARGE_PLAY_REPLACE = 65;
  ACTION_REASON_TYPE_MP_PLAY_TAKE_REWARD = 66;
  ACTION_REASON_TYPE_ACTIVITY_WATCHER = 67;
  ACTION_REASON_TYPE_SALESMAN_DELIVER_ITEM = 68;
  ACTION_REASON_TYPE_SALESMAN_REWARD = 69;
  ACTION_REASON_TYPE_REBATE = 70;
  ACTION_REASON_TYPE_MCOIN_EXCHANGE_HCOIN = 71;
  ACTION_REASON_TYPE_DAILY_TASK_EXCHANGE_LEGENDARY_KEY = 72;
  ACTION_REASON_TYPE_UNLOCK_PERSON_LINE = 73;
  ACTION_REASON_TYPE_FETTER_LEVEL_REWARD = 74;
  ACTION_REASON_TYPE_BUY_RESIN = 75;
  ACTION_REASON_TYPE_RECHARGE_PACKAGE = 76;
  ACTION_REASON_TYPE_DELIVERY_DAILY_REWARD = 77;
  ACTION_REASON_TYPE_CITY_REPUTATION_LEVEL = 78;
  ACTION_REASON_TYPE_CITY_REPUTATION_QUEST = 79;
  ACTION_REASON_TYPE_CITY_REPUTATION_REQUEST = 80;
  ACTION_REASON_TYPE_CITY_REPUTATION_EXPLORE = 81;
  ACTION_REASON_TYPE_OFFERGING_LEVEL = 82;
  ACTION_REASON_TYPE_ROUTINE_HOST = 83;
  ACTION_REASON_TYPE_ROUTINE_GUEST = 84;
  ACTION_REASON_TYPE_TREASURE_MAP_SPOT_TOKEN = 89;
  ACTION_REASON_TYPE_TREASURE_MAP_BONUS_LEVEL_REWARD = 90;
  ACTION_REASON_TYPE_TREASURE_MAP_MP_REWARD = 91;
  ACTION_REASON_TYPE_CONVERT = 92;
  ACTION_REASON_TYPE_OVERFLOW_TRANSFORM = 93;
  ACTION_REASON_TYPE_ACTIVITY_AVATAR_SELECTION_REWARD = 96;
  ACTION_REASON_TYPE_ACTIVITY_WATCHER_BATCH = 97;
  ACTION_REASON_TYPE_HIT_TREE_DROP = 98;
  ACTION_REASON_TYPE_GET_HOME_LEVELUP_REWARD = 99;
  ACTION_REASON_TYPE_HOME_DEFAULT_FURNITURE = 100;
  ACTION_REASON_TYPE_ACTIVITY_COND = 101;
  ACTION_REASON_TYPE_BATTLE_PASS_NOTIFY = 102;
  ACTION_REASON_TYPE_RELIQUARY_DECOMPOSE = 103;
  ACTION_REASON_TYPE_RECHARGE_GOOGLE_GIFT_GARD = 104;
  ACTION_REASON_TYPE_RECHARGE_CONCERT_PRODUCT = 105;
  ACTION_REASON_TYPE_RECHARGE_CONCERT_PRODUCT_REPLACE = 106;
  ACTION_REASON_TYPE_SEND_CONCERT_PRODUCT_BY_MUIP = 107;
  ACTION_REASON_TYPE_RECHARGE_APPLE_GIFT_GARD = 108;
  ACTION_REASON_TYPE_RECHARGE_PSN_COMPENSATION_PRODUCT = 109;
  ACTION_REASON_TYPE_COMPOUND_BOOST = 110;
  ACTION_REASON_TYPE_WOOD_EXCHANGE = 111;
  ACTION_REASON_TYPE_AVATAR_RENAME_AUDIT_FAILED = 112;
  ACTION_REASON_TYPE_AVATAR_RENAME_RESET = 113;
  ACTION_REASON_TYPE_PLAYER_USE_ITEM = 1001;
  ACTION_REASON_TYPE_DROP_ITEM = 1002;
  ACTION_REASON_TYPE_WEAPON_UPGRADE = 1011;
  ACTION_REASON_TYPE_WEAPON_PROMOTE = 1012;
  ACTION_REASON_TYPE_WEAPON_AWAKEN = 1013;
  ACTION_REASON_TYPE_RELIC_UPGRADE = 1014;
  ACTION_REASON_TYPE_ABILITY = 1015;
  ACTION_REASON_TYPE_DUNGEON_STATUE_DROP = 1016;
  ACTION_REASON_TYPE_OFFLINE_MSG = 1017;
  ACTION_REASON_TYPE_AVATAR_UPGRADE = 1018;
  ACTION_REASON_TYPE_AVATAR_PROMOTE = 1019;
  ACTION_REASON_TYPE_QUEST_ACTION = 1021;
  ACTION_REASON_TYPE_CITY_LEVELUP = 1022;
  ACTION_REASON_TYPE_UPGRADE_SKILL = 1024;
  ACTION_REASON_TYPE_UNLOCK_TALENT = 1025;
  ACTION_REASON_TYPE_UPGRADE_PROUD_SKILL = 1026;
  ACTION_REASON_TYPE_PLAYER_LEVEL_LIMIT_UP = 1027;
  ACTION_REASON_TYPE_DUNGEON_DAILY = 1028;
  ACTION_REASON_TYPE_ITEM_GIVING = 1030;
  ACTION_REASON_TYPE_FORGE_COST = 1031;
  ACTION_REASON_TYPE_INVESTIGATION_REWARD = 1032;
  ACTION_REASON_TYPE_INVESTIGATION_TARGET_REWARD = 1033;
  ACTION_REASON_TYPE_GADGET_INTERACT = 1034;
  ACTION_REASON_TYPE_SEA_LAMP_CI_MATERIAL = 1036;
  ACTION_REASON_TYPE_SEA_LAMP_CONTRIBUTION_REWARD = 1037;
  ACTION_REASON_TYPE_SEA_LAMP_PHASE_REWARD = 1038;
  ACTION_REASON_TYPE_SEA_LAMP_FLY_LAMP = 1039;
  ACTION_REASON_TYPE_AUTO_RECOVER = 1040;
  ACTION_REASON_TYPE_ACTIVITY_EXPIRE_ITEM = 1041;
  ACTION_REASON_TYPE_SUB_COIN_NEGATIVE = 1042;
  ACTION_REASON_TYPE_BARGAIN_DEDUCT = 1043;
  ACTION_REASON_TYPE_BATTLE_PASS_PAID_REWARD = 1044;
  ACTION_REASON_TYPE_BATTLE_PASS_LEVEL_REWARD = 1045;
  ACTION_REASON_TYPE_TRIAL_AVATAR_ACTIVITY_FIRST_PASS_REWARD = 1046;
  ACTION_REASON_TYPE_BUY_BATTLE_PASS_LEVEL = 1047;
  ACTION_REASON_TYPE_GRANT_BIRTHDAY_BENEFIT = 1048;
  ACTION_REASON_TYPE_ACHIEVEMENT_REWARD = 1049;
  ACTION_REASON_TYPE_ACHIEVEMENT_GOAL_REWARD = 1050;
  ACTION_REASON_TYPE_FIRST_SHARE_TO_SOCIAL_NETWORK = 1051;
  ACTION_REASON_TYPE_DESTROY_MATERIAL = 1052;
  ACTION_REASON_TYPE_CODEX_LEVELUP_REWARD = 1053;
  ACTION_REASON_TYPE_HUNTING_OFFER_REWARD = 1054;
  ACTION_REASON_TYPE_USE_WIDGET_ANCHOR_POINT = 1055;
  ACTION_REASON_TYPE_USE_WIDGET_BONFIRE = 1056;
  ACTION_REASON_TYPE_UNGRADE_WEAPON_RETURN_MATERIAL = 1057;
  ACTION_REASON_TYPE_USE_WIDGET_ONEOFF_GATHER_POINT_DETECTOR = 1058;
  ACTION_REASON_TYPE_USE_WIDGET_CLIENT_COLLECTOR = 1059;
  ACTION_REASON_TYPE_USE_WIDGET_CLIENT_DETECTOR = 1060;
  ACTION_REASON_TYPE_TAKE_GENERAL_REWARD = 1061;
  ACTION_REASON_TYPE_ASTER_TAKE_SPECIAL_REWARD = 1062;
  ACTION_REASON_TYPE_REMOVE_CODEX_BOOK = 1063;
  ACTION_REASON_TYPE_OFFERING_ITEM = 1064;
  ACTION_REASON_TYPE_USE_WIDGET_GADGET_BUILDER = 1065;
  ACTION_REASON_TYPE_EFFIGY_FIRST_PASS_REWARD = 1066;
  ACTION_REASON_TYPE_EFFIGY_REWARD = 1067;
  ACTION_REASON_TYPE_REUNION_FIRST_GIFT_REWARD = 1068;
  ACTION_REASON_TYPE_REUNION_SIGN_IN_REWARD = 1069;
  ACTION_REASON_TYPE_REUNION_WATCHER_REWARD = 1070;
  ACTION_REASON_TYPE_SALESMAN_MP_REWARD = 1071;
  ACTION_REASON_TYPE_REASION_AVATAR_PROMOTE_REWARD = 1072;
  ACTION_REASON_TYPE_BLESSING_REDEEM_REWARD = 1073;
  ACTION_REASON_TYPE_MIRACLE_RING_REWARD = 1074;
  ACTION_REASON_TYPE_EXPEDITION_REWARD = 1075;
  ACTION_REASON_TYPE_TREASURE_MAP_REMOVE_DETECTOR = 1076;
  ACTION_REASON_TYPE_MECHANICUS_DUNGEON_TICKET = 1077;
  ACTION_REASON_TYPE_MECHANICUS_LEVELUP_GEAR = 1078;
  ACTION_REASON_TYPE_MECHANICUS_BATTLE_SETTLE = 1079;
  ACTION_REASON_TYPE_REGION_SEARCH_REWARD = 1080;
  ACTION_REASON_TYPE_UNLOCK_COOP_CHAPTER = 1081;
  ACTION_REASON_TYPE_TAKE_COOP_REWARD = 1082;
  ACTION_REASON_TYPE_FLEUR_FAIR_DUNGEON_REWARD = 1083;
  ACTION_REASON_TYPE_ACTIVITY_SCORE = 1084;
  ACTION_REASON_TYPE_CHANNELLER_SLAB_ONEOFF_DUNGEON_REWARD = 1085;
  ACTION_REASON_TYPE_FURNITURE_MAKE_START = 1086;
  ACTION_REASON_TYPE_FURNITURE_MAKE_TAKE = 1087;
  ACTION_REASON_TYPE_FURNITURE_MAKE_CANCEL = 1088;
  ACTION_REASON_TYPE_FURNITURE_MAKE_FAST_FINISH = 1089;
  ACTION_REASON_TYPE_CHANNELLER_SLAB_LOOP_DUNGEON_FIRST_PASS_REWARD = 1090;
  ACTION_REASON_TYPE_CHANNELLER_SLAB_LOOP_DUNGEON_SCORE_REWARD = 1091;
  ACTION_REASON_TYPE_HOME_LIMITED_SHOP_BUY = 1092;
  ACTION_REASON_TYPE_HOME_COIN_COLLECT = 1093;
  ACTION_REASON_TYPE_SUMMER_TIME_SENTRY_TOWER_REWARD = 1094;
  ACTION_REASON_TYPE_SUMMER_TIME_SPRINT_BOAT_REWARD = 1095;
  ACTION_REASON_TYPE_SUMMER_TIME_BOSS_REWARD = 1096;
  ACTION_REASON_TYPE_SUMMER_TIME_BOMB_REWARD = 1097;
  ACTION_REASON_TYPE_HOME_FETTER_COLLECT = 1098;
  ACTION_REASON_TYPE_ECHO_SHELL_REWARD = 1099;
  ACTION_REASON_TYPE_HOME_EVENT_REWARD = 1100;
  ACTION_REASON_TYPE_BLITZ_RUSH_DUNGEON_REWARD = 1101;
  ACTION_REASON_TYPE_FURNITURE_MAKE_RETURN = 1102;
  ACTION_REASON_TYPE_HOME_PLANT_BOX_GATHER = 1103;
  ACTION_REASON_TYPE_HOME_PLANT_SEED = 1104;
  ACTION_REASON_TYPE_HOME_PLANT_GATHER = 1105;
  ACTION_REASON_TYPE_CHESS_DUNGEON_REWARD = 1106;
  ACTION_REASON_TYPE_GROUP_LINK_BUNDLE_FINISH = 1107;
  ACTION_REASON_TYPE_LUNA_RITE_SACRIFICE = 1108;
  ACTION_REASON_TYPE_LUNA_RITE_TAKE_SACRIFICE_REWARD = 1109;
  ACTION_REASON_TYPE_FISH_BITE = 1110;
  ACTION_REASON_TYPE_FISH_SUCC = 1111;
  ACTION_REASON_TYPE_PLANT_FLOWER_REWARD = 1112;
  ACTION_REASON_TYPE_PLANT_FLOWER_DELIVER_ITEM = 1113;
  ACTION_REASON_TYPE_PLANT_FLOWER_GIVE_FLOWER = 1114;
  ACTION_REASON_TYPE_PLANT_FLOWER_RECV_FLOWER = 1115;
  ACTION_REASON_TYPE_ROGUE_CHALLENGE_SETTLE = 1116;
  ACTION_REASON_TYPE_ROGUE_TAKE_FIRST_PASS_REWARD = 1117;
  ACTION_REASON_TYPE_ROGUE_UPGRADE_SHIKIGAMI = 1118;
  ACTION_REASON_TYPE_ROGUE_REFRESH_CARD = 1119;
  ACTION_REASON_TYPE_USE_WIDGET_CAPTURE_ANIMAL = 1120;
  ACTION_REASON_TYPE_CAPTURE_ANIMAL_SUCC = 1121;
  ACTION_REASON_TYPE_SNOW_DRIFTS = 1122;
  ACTION_REASON_TYPE_WINTER_CAMP_GIVE_ITEM = 1123;
  ACTION_REASON_TYPE_WINTER_CAMP_RECV_ITEM = 1124;
  ACTION_REASON_TYPE_WINTER_CAMP_EXPLORE_REWARD = 1125;
  ACTION_REASON_TYPE_WINTER_CAMP_BATTLE_REWARD = 1126;
  ACTION_REASON_TYPE_LANTERN_RITE_SKIN_REWARD = 1127;
  ACTION_REASON_TYPE_LANTERN_RITE_DUNGEON_REWARD = 1128;
  ACTION_REASON_TYPE_MICHIAE_MATSURI_DARK_CHALLENGE_REWARD = 1129;
  ACTION_REASON_TYPE_MICHIAE_MATSURI_UNLOCK_CRYSTAL_SKILL = 1130;
  ACTION_REASON_TYPE_LANTERN_RITE_GROUP_REWARD = 1131;
  ACTION_REASON_TYPE_COSTUME_DEFAULT_UNLOCK = 1132;
  ACTION_REASON_TYPE_SPICE_ACTIVITY_MAKE_SPICE = 1133;
  ACTION_REASON_TYPE_SPICE_ACTIVITY_PROCESS_FOOD = 1134;
  ACTION_REASON_TYPE_SPICE_ADD_AVATAR_FETTER = 1135;
  ACTION_REASON_TYPE_GACHA_ACTIVITY_ROBOT_REWARD = 1136;
  ACTION_REASON_TYPE_GIVING_TAKE_BACK = 1137;
  ACTION_REASON_TYPE_SUMMER_TIME_V2_DUNGEON_REWARD = 1138;
  ACTION_REASON_TYPE_GRAVEN_INNOCENCE_CAMP_REWARD = 1139;
  ACTION_REASON_TYPE_TREASURE_SEELIE_CHEST_REWARD = 1140;
  ACTION_REASON_TYPE_GCG_TAVERN_CHALLENGE_UNLOCK_CHARACTER = 1141;
  ACTION_REASON_TYPE_GCG_LEVEL_REWARD = 1143;
  ACTION_REASON_TYPE_GCG_CHALLENGE_FINISH = 1144;
  ACTION_REASON_TYPE_VINTAGE_MARKET_DEAL = 1145;
  ACTION_REASON_TYPE_VINTAGE_MARKET_BARGAIN = 1146;
  ACTION_REASON_TYPE_VINTAGE_MARKET_STORE = 1147;
  ACTION_REASON_TYPE_VINTAGE_PRESENT = 1148;
  ACTION_REASON_TYPE_VINTAGE_OPEN_STORE = 1149;
  ACTION_REASON_TYPE_VINTAGE_STORE_UNLOCK_SLOT = 1150;
  ACTION_REASON_TYPE_VINTAGE_STORE_NPC_EVENT = 1151;
  ACTION_REASON_TYPE_ROCK_BOARD_EXPLORE_REWARD = 1152;
  ACTION_REASON_TYPE_VINTAGE_STORE_DIVIDEND = 1153;
  ACTION_REASON_TYPE_AVATAR_RENAME = 1154;
  ACTION_REASON_TYPE_GCG_FINISH_LEVEL_QUEST = 1155;
  ACTION_REASON_TYPE_GCG_PROFICIENCY_REWARD = 1156;
  ACTION_REASON_TYPE_TEAM_CHAIN_COSTUME_REWARD = 1157;
}
