syntax = "proto3";

import "AISnapshotEntitySkillCycle.proto";

option java_package = "emu.protoshift.net.proto";

message AISnapshotEntityData {
  repeated AISnapshotEntitySkillCycle finished_skill_cycles = 14;
  uint32 attack_target_id = 2;
  uint32 entity_id = 6;
  float Unk3300_ALBMEMMJEJA = 13;
  uint32 Unk3300_IADJCDJOKND = 5;
  uint32 Unk3300_FNCIDLDKANO = 7;
  float Unk3300_GPCFOCIFHCD = 15;
  float Unk3300_FMBBEIHCCJO = 12;
  float Unk3300_LIJIDJOLLEB = 11;
  uint32 Unk3300_GNBOAJHMNJO = 9;
  map<uint32, uint32> hitting_avatars = 4;
  uint32 Unk3300_FIKEAEPLOHJ = 3;
}
