syntax = "proto3";

import "AnchorPointData.proto";
import "ClientCollectorData.proto";
import "LunchBoxData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorData.proto";
import "WeatherWizardData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

option java_package = "emu.protoshift.net.proto";

message AllWidgetDataNotify {
  uint32 next_anchor_point_usable_time = 5;
  LunchBoxData lunch_box_data = 1;
  repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 14;
  repeated WidgetSlotData slot_list = 6;
  repeated uint32 background_active_widget_list = 9;
  repeated WidgetCoolDownData cool_down_group_data_list = 3;
  SkyCrystalDetectorData sky_crystal_detector_data = 4;
  repeated ClientCollectorData client_collector_data_list = 7;
  WeatherWizardData weather_wizard_data = 15;
  repeated WidgetCoolDownData normal_cool_down_data_list = 10;
  repeated AnchorPointData anchor_point_list = 13;
}
