syntax = "proto3";

import "AsterLargeDetailInfo.proto";
import "AsterLittleDetailInfo.proto";
import "AsterMidDetailInfo.proto";
import "AsterProgressDetailInfo.proto";

option java_package = "emu.protoshift.net.proto";

message AsterActivityDetailInfo {
  uint32 content_close_time = 1;
  AsterLittleDetailInfo aster_little = 5;
  uint32 Unk3300_DCHBFEJNBHP = 13;
  AsterMidDetailInfo aster_mid = 12;
  bool is_special_reward_taken = 3;
  uint32 Unk3300_KFDGFFPJGJC = 4;
  AsterProgressDetailInfo aster_progress = 8;
  AsterLargeDetailInfo aster_large = 10;
  bool is_content_closed = 6;
}
