syntax = "proto3";

import "AvatarInfo.proto";
import "AvatarRenameInfo.proto";
import "AvatarTeam.proto";

option java_package = "emu.protoshift.net.proto";

message AvatarDataNotify {
  repeated AvatarInfo avatar_list = 14;
  repeated AvatarRenameInfo avatar_rename_list = 8;
  uint32 cur_avatar_team_id = 7;
  repeated uint32 owned_flycloak_list = 6;
  repeated uint64 temp_avatar_guid_list = 15;
  uint64 choose_avatar_guid = 1;
  map<uint32, AvatarTeam> avatar_team_map = 11;
  repeated uint32 owned_costume_list = 5;
  repeated uint32 backup_avatar_team_order_list = 3;
}
