syntax = "proto3";

import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";

option java_package = "emu.protoshift.net.proto";

message BattlePassSchedule {
  uint32 schedule_id = 5;
  uint32 point = 2;
  uint32 level = 7;
  bool is_extra_paid_reward_taken = 8;
  uint32 cur_cycle_points = 14;
  bool is_viewed = 12;
  uint32 paid_platform_flags = 4;
  BattlePassCycle cur_cycle = 11;
  uint32 begin_time = 1;
  BattlePassUnlockStatus unlock_status = 15;
  BattlePassProduct product_info = 10;
  uint32 end_time = 13;
  repeated BattlePassRewardTag reward_taken_list = 3;
}
