syntax = "proto3";

import "Vector.proto";

option java_package = "emu.protoshift.net.proto";

message BeginCameraSceneLookNotify {
  enum KeepRotType {
    KEEP_ROT_TYPE_X = 0;
    KEEP_ROT_TYPE_XY = 1;
  }

  float Unk3300_HKKCHCEMJIE = 1716;
  bool Unk3300_DFPCMOFONNK = 15;
  bool Unk3300_EELNOAICHOJ = 4;
  bool Unk3300_ODADMBBFPAP = 7;
  float duration = 2;
  uint32 Unk3300_KCHKKBODNCJ = 1746;
  float Unk3300_FIOLGCIKFLH = 10;
  repeated string other_params = 9;
  bool Unk3300_NJLBIMJDFHJ = 3;
  bool Unk3300_AAOGBCCNJAF = 1224;
  uint32 entity_id = 1403;
  KeepRotType keep_rot_type = 11;
  Vector Unk3300_PPCIDICMIEN = 8;
  uint32 Unk3300_AJEENEOCFON = 965;
  bool Unk3300_ONBDMCHFPDL = 5;
  bool Unk3300_PIEFLAEGGBI = 6;
  Vector Unk3300_FJDFGLNLMBN = 13;
  bool Unk3300_ILMHDLHLKGJ = 1;
  float Unk3300_HCLPGGAOIAC = 12;
  float Unk3300_HFPCHFNFJKP = 14;
}
