syntax = "proto3";

import "ExhibitionDisplayInfo.proto";
import "OnlinePlayerInfo.proto";

option java_package = "emu.protoshift.net.newproto";
message BounceConjuringGallerySettleInfo {
  uint32 normal_hit_count = 8;
  float damage = 5;
  uint32 fever_count = 9;
  uint32 score = 7;
  OnlinePlayerInfo player_info = 11;
  repeated ExhibitionDisplayInfo card_list = 15;
  uint32 perfect_hit_count = 2;
  map<uint32, uint32> gadget_count_map = 3;
  uint32 destroyed_machine_count = 4;
}
