syntax = "proto3";

import "ExhibitionDisplayInfo.proto";
import "OnlinePlayerInfo.proto";

option java_package = "emu.protoshift.net.proto";

message BounceConjuringGallerySettleInfo {
  uint32 Unk3300_PELHBJDMKAE = 6;
  uint32 score = 15;
  map<uint32, uint32> gadget_count_map = 3;
  uint32 Unk3300_CNGOBOFDEOE = 11;
  uint32 Unk3300_NKGFKLGDFAC = 1;
  OnlinePlayerInfo player_info = 2;
  float damage = 12;
  uint32 Unk3300_BJHCDKNFDFN = 7;
  repeated ExhibitionDisplayInfo card_list = 9;
}
