syntax = "proto3";

import "Uint32Pair.proto";

option java_package = "emu.protoshift.net.proto";

message BrickBreakerSettleNotify {
  enum SettleReason {
    SETTLE_REASON_TIME_OUT = 0;
    SETTLE_REASON_PLAY_END = 1;
    SETTLE_REASON_PLAYER_QUIT = 2;
    SETTLE_REASON_LIFE_COUNT = 3;
  }

  uint32 time = 5;
  bool is_single_mode = 15;
  bool is_dungeon = 2;
  uint32 score = 7;
  uint32 combo = 12;
  uint32 level_id = 11;
  SettleReason reason = 1;
  bool is_new_record = 3;
  uint32 gallery_id = 13;
  repeated Uint32Pair update_skill_list = 4;
}
