syntax = "proto3";

option java_package = "emu.protoshift.net.proto";

message ChatInfo {
  enum SystemHintType {
    SYSTEM_HINT_TYPE_CHAT_NONE = 0;
    SYSTEM_HINT_TYPE_CHAT_ENTER_WORLD = 1;
    SYSTEM_HINT_TYPE_CHAT_LEAVE_WORLD = 2;
  }

  message SystemHint {
    uint32 type = 15;
  }

  bool is_read = 3;
  uint32 time = 1;
  uint32 to_uid = 10;
  uint32 uid = 11;
  uint32 sequence = 5;
  oneof content {
    string text = 909;
    uint32 icon = 990;
    SystemHint system_hint = 799;
  }
}
